[
  {
    "repository": "MiguelNdeCarvalho/Codex-Kernel",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "O"
  },
  {
    "repository": "AyanC1/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "oreo-mr1"
  },
  {
    "repository": "AyanC1/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "oreo-mr1"
  },
  {
    "repository": "AyanC1/clang-prebuilt",
    "target_path": "prebuilts/clang/host/linux-x86/clang-7.0.2",
    "branch": "master"
  }
]
